{
  "name": "@gnosis.pm/dx-contracts",
  "version": "0.9.0",
  "description": "DutchX - Gnosis Dutch Auction Trading Platform. This npm package provides all smartcontracts used in the project",
  "scripts": {
    "rpc": "ganache-cli -d --mnemonic 'candy maple cake sugar pudding cream honey rich smooth crumble sweet treat' --defaultBalanceEther '500'",
    "prepack": "npm run restore",
    "test": "truffle test",
    "truffle": "truffle",
    "networks-extract": "node src/extract_network_info.js",
    "networks-inject": "node src/inject_network_info.js",
    "networks-inject-dep": "node src/inject_network_info_deps.js",
    "networks-reset": "mkdir -p build/contracts && truffle networks --clean && npm run networks-inject",
    "networks": "truffle networks",
    "compile-todo": "eslint --fix . && eslint src && truffle compile",
    "compile": "truffle compile",
    "restore": "npm run compile && npm run networks-reset",
    "postinstall": "npm install @gnosis.pm/gno-token @gnosis.pm/gno-token truffle-hdwallet-provider",
    "migrate-owl": "cd node_modules/@gnosis.pm/owl-token && npm run migrate",
    "migrate-gno": "cd node_modules/@gnosis.pm/gno-token && npm run migrate",
    "migrate-utils": "cd node_modules/@gnosis.pm/util-contracts && npm run migrate",
    "migrate-dep": "npm run networks-inject-dep && npm run migrate-utils && npm run migrate-gno && npm run migrate-owl",
    "migrate": "truffle migrate",
    "lint": "eslint .",
    "add-token-pairs": "truffle exec trufflescripts/add-token-pairs.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnosis/dx-contracts.git"
  },
  "author": "Gnosis",
  "license": "GPL-2.0+",
  "dependencies": {
    "@gnosis.pm/gno-token": "^0.3.0",
    "@gnosis.pm/owl-token": "^0.6.0",
    "@gnosis.pm/util-contracts": "^0.2.11"
  },
  "devDependencies": {
    "@digix/tempo": "^0.2.0",
    "bignumber.js": "^5.0.0",
    "decimal.js": "^7.2.3",
    "diff": "3.4.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "ganache-cli": "^6.1.0",
    "minimist": "^1.2.0",
    "truffle": "4.1.5",
    "truffle-contract": "^3.0.1",
    "truffle-flattener": "^1.2.5",
    "truffle-hdwallet-provider": "^0.0.5",
    "truffle-hdwallet-provider-privkey": "^0.2.0",
    "web3": "^0.20.2",
    "yargs": "^11.0.0"
  }
}
