{
  "name": "@gnosis.pm/dutch-exchange",
  "version": "0.1.0",
  "description": "DutchX - Gnosis Dutch Auction Trading Platform",
  "main": "src/index.js",
  "scripts": {
    "build:dev": "npm run clean && cross-env NODE_ENV=development webpack --config webpack.dev.config.js --progress",
    "build:prod": "npm run clean && cross-env NODE_ENV=production webpack --config webpack.prod.config.js --progress",
    "build": "npm run build:prod",
    "clean": "rimraf dist",
    "start:dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack.dev.config.js --progress",
    "start:prod": "cross-env NODE_ENV=production webpack-dev-server --config webpack.prod.config.js --progress",
    "start": "npm run start:dev",
    "lint:js": "eslint ./src --cache",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:css": "stylelint 'src/**/*.@(?(s)css|less)' --cache",
    "lint:css:fix": "npm run lint:css -- --fix",
    "lint:ts": "tslint './@(src|stories|.storybook)/**/*.ts?(x)' --project tsconfig.json",
    "lint:ts:fix": "npm run lint:ts -- --fix",
    "lint": "npm run lint:js; npm run lint:ts; npm run lint:css",
    "lint:fix": "npm run lint:js:fix; npm run lint:ts:fix; npm run lint:css:fix",
    "rpc": "ganache-cli --account=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d,50000000000000000000000 --account=0x6cbed15c793ce57650b9877cf6fa156fbef513c4e6134f022a85b1ffdd59b2a1,50000000000000000000000 --account=0x6370fd033278c143179d81c5526140625662b8daa446c22ee2d73db3707e620c,50000000000000000000000 --account=0x646f1ce2fdad0e6deeeb5c7e8e5543bdde65e86029e2fd9fc169899c440a7913,50000000000000000000000 --account=0xadd53f9a7e588d003326d1cbf9e4a43c061aadd9bc938c843a79e7b4fd2ad743,50000000000000000000000 --account=0x395df67f0c2d2d9fe1ad08d1bc8b6627011959b79c53d7dd6a3536a33ab8a4fd,50000000000000000000000 --account=0xe485d098507f54e7733a205420dfddbe58db035fa577fc294ebd14db90767a52,50000000000000000000000",
    "test": "jest --watch",
    "test:karma": "truffle migration --reset && karma start --grep standalone && truffle migration --reset && karma start --grep DutchX",
    "test:karma:manual": "karma start --no-browsers --grep DutchX",
    "stats": "npm run clean && cross-env NODE_ENV=production webpack --config webpack.prod.config.js --profile --json > stats.json",
    "precommit": "lint-staged",
    "storybook": "start-storybook -s ./ -p 6006",
    "build-storybook": "build-storybook"
  },
  "lint-staged": {
    "@(src|test)/**/*.js?(x)": [
      "eslint --cache --fix",
      "git add"
    ],
    "src/**/*.ts?(x)": [
      "tslint --project tsconfig.json --fix",
      "git add"
    ],
    "src/**/*.@(?(s)css|less)": [
      "stylelint --cache --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnosis/dutch-exchange.git"
  },
  "author": "Gnosis",
  "license": "ISC",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "./src/test/.*.(ts|tsx|js|jsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "modulePaths": [
      "<rootDir>/src/"
    ]
  },
  "dependencies": {
    "@digix/tempo": "^0.2.0",
    "@gnosis.pm/gnosis-core-contracts": "^1.0.1",
    "@gnosis.pm/owl-token": "^0.2.0",
    "autobind-decorator": "^2.1.0",
    "await-delay": "^1.0.0",
    "babel-polyfill": "^6.23.0",
    "bignumber.js": "^5.0.0",
    "blockies": "0.0.2",
    "classnames": "^2.2.5",
    "connected-react-router": "^4.2.3",
    "decimal.js": "^7.2.3",
    "es6-promise": "4.1.1",
    "history": "^4.7.2",
    "lodash": "4.17.4",
    "moment": "^2.19.1",
    "moment-duration-format": "^1.3.0",
    "normalizr": "^3.2.4",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-autosize-textarea": "^0.4.7",
    "react-autosuggest": "^9.0.0",
    "react-custom-scroll": "2.0.1",
    "react-datetime": "^2.10.1",
    "react-dom": "16.0.0",
    "react-hot-loader": "^3.0.0",
    "react-intl": "2.4.0",
    "react-modal": "^3.0.0",
    "react-portal": "^3.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.0.0-rc.10",
    "react-textarea-autosize": "^5.1.0",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.1",
    "redux-form": "7.1.1",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "sha1": "^1.1.1",
    "tempo": "^0.2.7",
    "truffle-contract": "^3.0.1",
    "uuid": "^3.1.0",
    "web3": "^0.20.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.13",
    "@storybook/addon-knobs": "^3.2.13",
    "@storybook/addon-links": "^3.2.13",
    "@storybook/react": "^3.2.13",
    "@types/bignumber.js": "^4.0.3",
    "@types/decimal.js": "0.0.31",
    "@types/expect": "^1.20.2",
    "@types/history": "^4.6.0",
    "@types/jest": "^21.1.5",
    "@types/lodash": "^4.14.77",
    "@types/prop-types": "^15.5.2",
    "@types/radium": "^0.18.23",
    "@types/ramda": "^0.24.17",
    "@types/react": "^16.0.10",
    "@types/react-dom": "^16.0.1",
    "@types/react-hot-loader": "^3.0.4",
    "@types/react-redux": "^5.0.10",
    "@types/react-router-dom": "^4.0.8",
    "@types/redux-actions": "^2.2.2",
    "@types/redux-form": "^7.0.8",
    "@types/storybook__addon-actions": "^3.0.1",
    "@types/storybook__addon-knobs": "^3.2.1",
    "@types/storybook__react": "^3.0.5",
    "@types/webpack-env": "^1.13.1",
    "autoprefixer": "7.1.5",
    "awesome-typescript-loader": "^3.2.3",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.1",
    "babel-loader": "7.1.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-react-intl": "2.3.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.8",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "bootstrap-loader": "^2.1.0",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "diff": "3.4.0",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0",
    "expect": "^21.2.1",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "3.0.1",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.28.0",
    "husky": "^0.14.3",
    "imports-loader": "^0.7.1",
    "jest": "^21.2.1",
    "json-loader": "0.5.7",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^2.0.5",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "lint-staged": "^4.2.3",
    "minimist": "^1.2.0",
    "mocha": "^4.0.1",
    "name-all-modules-plugin": "^1.0.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.7",
    "resolve-url-loader": "^2.1.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "storybook-addon-jsx": "^5.0.0",
    "storybook-host": "^4.1.4",
    "storybook-router": "^0.3.2",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "truffle-hdwallet-provider": "0.0.3",
    "ts-jest": "^21.1.3",
    "tslib": "^1.8.0",
    "tslint": "^5.7.0",
    "tslint-config-airbnb": "^5.3.0",
    "typescript": "^2.5.3",
    "url-loader": "^0.6.2",
    "webpack": "3.7.1",
    "webpack-dev-server": "2.9.1"
  }
}
